<!DOCTYPE html>
<html>
    <head>
        <title lang="en">Chrisjin</title>
        <meta charset="UTF-8">
        <!-- <style>
            #firstname {
                margin-left: 20em;
            }
            #lastname {
                margin-left: 20.5em;
            }
            #street {
                margin-left: 22em;
            }
            #city {
                margin-left: 22.6em;
            }
            li {
                list-style: None;
            }

            #biography {
                margin-left: 20em;
            }
            #image {
                margin-left: 22em;
            }
            #age_group { -->
                <!-- margin-left: 20em;
            }
            #hobbies {
                margin-left: 21em;
            }
            #favourite_car{
                margin-left: 18em;
            }
            #transport {
                margin-left: 12em;
            }

        </style> -->
    </head>
    <body>
        <form>
            <section>
                <fieldset>
                    <legend>Your address</legend>
                    <li><label for="firstname" >Firstname  </label>
                    <input type="text" name="Firstname"  id="firstname"></li><br>
                    
                    <li><label for="lastname">lastname </label>
                    <input type="text" name="lastname" id="lastname"></li>
                    <br>
                    <li><label for="street">Street </label>
                <input type="text" name="street" id="street"></li>
                <br>
                <li><label for="city">City </label>
                <input type="text" name="city" id="city"></li>
                <br>
                </fieldset>
            </section>
            <section>
                <fieldset>
                    <legend>Additional details</legend>
                    <label for="biography">Biography</label>
                    <textarea name="Biography" id="biography" cols="20" rows="2"></textarea>
                    <br>
                    <label for="image"> Image </label>
                    <input type="text" name="image" placeholder="Choose file" id="image">No file chosen
                    <br>
                    <label for="age_group">Age Group</label>
                    <select name="age group" id="age_group">
                        <option value="0-9">0-9</option>
                        <option value="10-19">10-19</option>
                        <option value="20-29">20-29</option>
                        <option value="30+">30+</option>
                    </select>

                </fieldset>
            </section>          
            <section>
                <fieldset>
                    <legend>Interest</legend>
                    <label for="hobbies">Hobbies</label>
                    <select name="hobbies"  id="hobbies" size="4">
                        <option value="Playing soccer">Playing soccer</option>
                        <option value="Dancing">Dancing</option>
                        <option value="Gardening">Gardening</option>
                        <option value="Watching movies">Watching</option>
                    </select>
                    <br>
                    <label for="favourite_car">Favourite Car?</label>
                    <select name="favourite car" id="favourite_car">
                        <option value="Volvo" >Volvo</option>
                        <option value="Benze" >Benze</option>
                        <option value="Toyota">Toyota</option>
                        <option value="Rose Rise">Rose Rise</option>
                    </select>
                    <br>
                    <label for="transport">Favourite public transport?</label>
                    <select name="favourite public transport" id="transport" size="4">
                        <option value="Ground"><em>Ground</em></option>
                        <option value="Train">Train</option>
                        <option value="Bus">Bus</option>
                        <option value="Water">Water</option>
                    </select>

                </fieldset>
            </section> 
        </form> 
        <img src="/My picture/WhatsApp Image 2025-06-17 at 11.40.58_98aac66f.jpg" alt="An image of myself" width="400" height="400"/>
        <table border="1">
            <tr>
                <th colspan="">monday</th>
                <th colspan="">tuesday</th>
                <th colspan="">wednesday</th>
                <th colspan="">thursday</th>
                <th colspan="5">friday</th>
            </tr>
            <tr>
                <th rowspan="" >8-6</th>
                <th rowspan="">8-6</th>
                <th rowspan="">8-6</th>       
                <th rowspan="">8-6</th>
                <th rowspan="">6-12</th>
            </tr>
        </table>
    </body>
</html>